class Solution(object):
    def intersect(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        dict= {}
        result = []
        
        if len(nums1) <= len(nums2):
            nums1, nums2 = nums2, nums1
        
        for i in nums1:
            if i not in dict:
                dict[i] = 1
            else:
                dict[i] += 1
        
        for num in nums2:
            if num in dict and dict[num]>0:
                result.append(num)
                dict[num] -= 1
        
        return result
