class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        res, i, start = [], 0, 0
        
        if not nums:
            return []
        
        while i <len(nums)-1:
            
            if nums[i+1] - 1 != nums[i]:
                res.append(self.printRange(nums[start], nums[i]))
                start = i+1
            i+= 1
        
        res.append(self.printRange(nums[start], nums[i]))
        return res
        
    def printRange(self, l, r):
        if l == r:
            return str(l)
            
        else:
            return str(l)+"->"+str(r)
