def areSentencesSimilar(sentence1, sentence2, similarPairs):
        """
        :type sentence1: List[str]
        :type sentence2: List[str]
        :type similarPairs: List[List[str]]
        :rtype: bool
        """
        from collections import defaultdict
        if len(sentence1) != len(sentence2):
            return False
        
        result = True
        dict_ = defaultdict(list)

        for pair in similarPairs:
            for word in sentence1:
                if word in pair:
                    dict_[word].append(pair[1-pair.index(word)])
        
        for i in range(len(sentence1)):
            if sentence1[i] == sentence2[i] or sentence2[i] in dict_[sentence1[i]] :
                pass
            else:
                result = False
        return result
        


if __name__ == '__main__':
    print(areSentencesSimilar(["an","extraordinary","meal"],
    ["one","good","dinner"],
    [["great","good"],["extraordinary","good"],["well","good"],["wonderful","good"],["excellent","good"],["fine","good"],["nice","good"],["any","one"],["some","one"],["unique","one"],["the","one"],["an","one"],["single","one"],["a","one"],["truck","car"],["wagon","car"],["automobile","car"],["auto","car"],["vehicle","car"],["entertain","have"],["drink","have"],["eat","have"],["take","have"],["fruits","meal"],["brunch","meal"],["breakfast","meal"],["food","meal"],["dinner","meal"],["super","meal"],["lunch","meal"],["possess","own"],["keep","own"],["have","own"],["extremely","very"],["actually","very"],["really","very"],["super","very"]]))

