def matrixReshape(mat, r, c):
    if mat == []:
        return mat
    
    if len(mat) * len(mat[0]) != r *c:
        return mat
    
    new_mat = [[0]*c]*r

    # flatten the mat
    mat_flat = sum(mat, [])
    if r ==1:
        return mat_flat
    else:
        for i in range(len(mat_flat)):
            row = i//c
            col = i%c

            new_mat[row][col] = mat_flat[i]
            print(new_mat)



    return new_mat



if __name__ == '__main__':
    print(matrixReshape([[1,2],[3,4],[5,6]],2,3))